#\u914d\u7f6espringboot\u542f\u52a8tomcat\u7aef\u53e3
server.port=2222
spring.application.name=service
#\u5173\u95ed\u5bc6\u7801\u8bbf\u95ee
security.basic.enabled=false
#\u914d\u7f6eeureka\u8d26\u6237
security.user.name=ouyang
#\u914d\u7f6eeureka\u5bc6\u7801
security.user.password=ouyang
#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u914d\u7f6e\u5185\u5bb9\uff0c\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u4f4d\u7f6e
eureka.client.serviceUrl.defaultZone=http://ouyang:ouyang@127.0.0.1:1111/eureka/,http://ouyang:ouyang@127.0.0.1:1112/eureka/

