
spring.application.name=service-ribbon
server.port=3333
security.basic.enabled=false
#\u914d\u7f6eeureka\u8d26\u6237
security.user.name=ouyang
#\u914d\u7f6eeureka\u5bc6\u7801
security.user.password=ouyang
eureka.client.serviceUrl.defaultZone=http://ouyang:ouyang@127.0.0.1:1111/eureka/,http://ouyang:ouyang@127.0.0.1:1112/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111,http://127.0.0.1:1112
