
spring.application.name=service-security
server.port=1000
#always\u8bbe\u7f6e\u4fdd\u5b58\u7528\u6237\u72b6\u6001(\u5185\u5b58\u53ef\u80fd\u4f1a\u88ab\u5360\u6ee1)  stateless\u8bbe\u7f6e\u4e0d\u4fdd\u5b58\u7528\u6237\u72b6\u6001 
security.sessions=stateless
security.basic.enabled=true
#\u914d\u7f6eeureka\u8d26\u6237
security.user.name=ouyang
#\u914d\u7f6eeureka\u5bc6\u7801
security.user.password=ouyang
#eureka.client.serviceUrl.defaultZone=http://ouyang:ouyang@127.0.0.1:1111/eureka/,http://ouyang:ouyang@127.0.0.1:1112/eureka/

