#\u914d\u7f6espringboot\u542f\u52a8tomcat\u7aef\u53e3
server.port=3333
spring.application.name=service-product
#feign\u5f00\u542fhystrix\u529f\u80fd
feign.hystrix.enabled=true
#\u5173\u95ed\u5bc6\u7801\u8bbf\u95ee
security.basic.enabled=false
#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u914d\u7f6e\u5185\u5bb9\uff0c\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u4f4d\u7f6e
eureka.client.serviceUrl.defaultZone=http://ouyang:ouyang@127.0.0.1:1111/eureka/,http://ouyang:ouyang@127.0.0.1:1112/eureka/
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=oyh1203oy
spring.datasource.initialize=true
init-db= true
logging.level.com.codingapi=debug
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.MaxAutoRetriesNextServer=0
#txManager\u8D1F\u8F7D\u5747\u8861\u901A\u8FC7\u670D\u52A1\u53D1\u73B0\u65B9\u5F0F\u914D\u7F6E
tm.manager.serviceId=TX-MANAGER