
spring.application.name=service-security-client
server.port=1001
security.basic.enabled=false
#\u914d\u7f6eeureka\u8d26\u6237
security.user.name=ouyang
#\u914d\u7f6eeureka\u5bc6\u7801
security.user.password=ouyang
#eureka.client.serviceUrl.defaultZone=http://ouyang:ouyang@127.0.0.1:1111/eureka/,http://ouyang:ouyang@127.0.0.1:1112/eureka/
#\u914d\u7f6eSecurity\u8ba4\u8bc1\u4fe1\u606f
springcloud.security.auth.accountAuth=ouyang:ouyang

