
spring.application.name=service-zuul
#\u7aef\u53e3\u4e0d\u80fd\u8bbe\u7f6e\u4e3a6666,\u5426\u5219\u4e0d\u80fd\u8fdb\u884c\u8def\u7531\u8f6c\u53d1
server.port=7777
security.basic.enabled=false
#\u914d\u7f6ezuul\u8def\u7531
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=SERVICE-RIBBON
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=SERVICE-FEIGN
eureka.client.serviceUrl.defaultZone=http://ouyang:ouyang@127.0.0.1:1111/eureka/,http://ouyang:ouyang@127.0.0.1:1112/eureka/
