#\u914d\u7f6espringboot\u542f\u52a8tomcat\u7aef\u53e3
server.port=8088
#name\u5fc5\u987b\u4e00\u6837\uff0c\u4e0d\u7136\u9ad8\u53ef\u7528\u4f1a\u5bfc\u81f4unavailable-replicas
spring.application.name=config
spring.cloud.config.label=master
spring.cloud.config.profile=pre
#\u5355\u72EC\u4E00\u4E2A\u914D\u7F6E\u4E2D\u5FC3\u65F6\u4F7F\u7528\u8FD9\u4E2A\u914D\u7F6E
#spring.cloud.config.uri=http://localhost:8888/
#\u9AD8\u53EF\u7528\u670D\u52A1\u914D\u7F6E\u4E2D\u5FC3\u4F7F\u7528\u8FD9\u4E2A
spring.cloud.config.discovery.serviceId=CONFIGURE_SERVER
#eureka.instance.hostname=master
#\u662f\u5426\u5411\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1(\u9ad8\u53ef\u7528\u65f6\u9700\u8981\u914d\u7f6e\u4e3atrue)
#eureka.client.register-with-eureka=true
spring.cloud.config.discovery.enabled=true
#\u662f\u5426\u68c0\u7d22\u670d\u52a1(\u9ad8\u53ef\u7528\u65f6\u9700\u8981\u914d\u7f6e\u4e3atrue)
#eureka.client.fetch-registry=true
#\u5c06IP\u6ce8\u518c\u5230Eureka Server
#eureka.instance.preferIpAddress=true
#eureka\u81ea\u6211\u4fdd\u62a4\u673a\u5236,\u8bbe\u7f6e\u4e3afalse\u662f\u4e3a\u4e86\u786e\u4fdd\u6ce8\u518c\u4e2d\u5fc3\u5c06\u4e0d\u53ef\u7528\u7684\u5b9e\u4f8b\u5220\u9664
#eureka.server.enableSelfPreservation=false
#\u914d\u7f6eeureka\u8d26\u6237
security.user.name=ouyang
#\u914d\u7f6eeureka\u5bc6\u7801
security.user.password=ouyang
#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u914d\u7f6e\u5185\u5bb9\uff0c\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u4f4d\u7f6e
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@master:1111/eureka/,http://${security.user.name}:${security.user.password}@backup1:1112/eureka/
#springboot\u591a\u73af\u5883\u90e8\u7f72
#spring.profiles.active=aaa
#spring.cloud.client.hostname=192.168.111.1
#spring.cloud.client.ipAddress=192.168.111.1
#/info\u65f6\u663e\u793a\u5e94\u7528\u4fe1\u606f
info.app.name=spring-cloud-configure-client
info.app.version=1.0.0

